total 40
drwxr-xr-x 2 root root 220 Aug  7 15:18 .
drwxr-xr-x 6 root root 121 Aug  7 14:47 ..
-rwxr--r-- 1 root root  32 Aug  7 14:49 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 14:59 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 15:02 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 15:04 3-twofiles
-rwxr--r-- 1 root root  35 Aug  7 15:06 4-lastlines
-rwxr--r-- 1 root root  35 Aug  7 15:14 5-firstlines
-rwxr--r-- 1 root root  40 Aug  7 15:11 6-third_line
-rwxr--r-- 1 root root  99 Aug  7 15:16 7-file
-rw-r--r-- 1 root root  36 Aug  7 15:17 8-cwd_state
-rw-r--r-- 1 root root   0 Aug  7 15:18 ls_cwd_content
-rw-r--r-- 1 root root   9 Aug  7 14:55 README.md
